#============================================
# Daemon configuration
#============================================
telnet_port 4444
gdb_port 3333
tcl_port 6666


interface hid_blaster
jtag_khz 1000

